<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallary</title>
<link href="../CSS/gallary.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

<div class="nav">
  <nav>
  <img src="../image/logokkkk-removebg-preview.png" width="150" height="100">
   <a class="active" href='contact us.html'>CONTACT US</a>
 <a class="active" href="about us.html">ABOUT US</a>
 <a class="active" href="register form.html">REGISTER</a>
 <a class="active" href="loginform.php">LOGIN</a>
 <a class="active" href="gallary.html">GALLARY</a> 
 <a class="active" href="famous destination.html">FAMOUS DESTINATION</a>
 <a class="active" href="unlockpackages.html"> PACKAGES</a>
 <a class="active" href="Home page.html">HOME</a>
 </nav>
</div>


 <h1>RELIGOUS TOUR IN SRILANKA</h1>
  <div class="container">

    <div class="gallery-container w-3 h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/3.jpg" alt="nature">
        </div>
      </div>
    </div>

    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/7.jpg" alt="people">
        </div>
        </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/4.jpg" alt="sport">
        </div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/4.jpg" alt="fitness">
        </div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/5.jpg" alt="food">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/6.jpg" alt="travel">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/7.jpg" alt="art">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/16.jpg" alt="cars">
        </div>
      </div>
    </div>
    
    
    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/16.jpg" alt="people">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/14.jpg" alt="sport">
        </div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/13.jpg" alt="fitness">
        </div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/15.jpg" alt="food">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/2.jpg" alt="travel">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/9.jpg" alt="art">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/religous/gallary/10.jfif" alt="cars">
        </div>
      </div>
    </div>
</div>



  <h1>HIKING TOUR</h1>
  <div class="container">

    <div class="gallery-container w-3 h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/HIKING/GALLARY HIK/3.jpg" alt="nature">
        </div>
      </div>
    </div>

    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/HIKING/GALLARY HIK/2.jpeg" alt="people">
        </div>
        </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/HIKING/GALLARY HIK/4.jpg".jpg" alt="sport">
        </div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/HIKING/GALLARY HIK/7.jfif" alt="fitness">
        </div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/HIKING/GALLARY HIK/10.jpg" alt="food">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/HIKING/GALLARY HIK/5.jfif" alt="travel">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src='../image/HIKING/GALLARY HIK/11.jpg' alt="art">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/HIKING/GALLARY HIK/12.jpg" alt="cars">
        </div>
      </div>
    </div>
    
    
    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src='../image/HIKING/GALLARY HIK/9.jpg' alt="people">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/HIKING/GALLARY HIK/13.jpg" alt="sport">
        </div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/HIKING/GALLARY HIK/15.png" alt="fitness">
        </div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/HIKING/GALLARY HIK/17.jpg" alt="food">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/HIKING/GALLARY HIK/14.jpg" alt="travel">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/HIKING/GALLARY HIK/16.jfif" alt="art">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src='../image/HIKING/GALLARY HIK/18.jpg'" alt="cars">
        </div>
      </div>
    </div>
</div>


<h1>WILD LIFE TOUR</h1>
  <div class="container">

    <div class="gallery-container w-3 h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/1.jpg" alt="nature">
        </div>
      </div>
    </div>

    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/6.jpg" alt="people">
        </div>
        </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/2.jpg" alt="sport">
        </div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/9.jpg" alt="fitness">
        </div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/10.jfif" alt="food">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/11.jpg" alt="travel">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src='../image/wild life/New folder/10.jpg' alt="art">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/8.jpg" alt="cars">
        </div>
      </div>
    </div>
    
    
    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/5.jpg" alt="people">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/4.jpg" alt="sport">
        </div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/11.jfif" alt="fitness">
        </div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/12.jfif" alt="food">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/13.jfif" alt="travel">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src='../image/wild life/New folder/14.jfif' alt="art">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/wild life/New folder/15.jpg" alt="cars">
        </div>
      </div>
    </div>
</div>


<h1>ADVENTURE TOUR</h1>
  <div class="container">

    <div class="gallery-container w-3 h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/2.jpg" alt="nature">
        </div>
      </div>
    </div>

    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/4.jpg" alt="people">
        </div>
        </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/1.jfif" alt="sport">
        </div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/13.jpg" alt="fitness">
        </div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src='../image/adventure/ADVEN GALLARY/10.jpg' alt="food">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/14.jpg" alt="travel">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/5.jfif" alt="art">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/15.jpg" alt="cars">
        </div>
      </div>
    </div>
    
    
    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/16.jpg" alt="people">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/17.jpg" alt="sport">
        </div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/21.jpg" alt="fitness">
        </div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/18.jpg" alt="food">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/19.jpg" alt="travel">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/20.jpg" alt="art">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/adventure/ADVEN GALLARY/8.jpg" alt="cars">
        </div>
      </div>
    </div>
</div>


<h1>BEACH TOUR</h1>
  <div class="container">

    <div class="gallery-container w-3 h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/4.jpg" alt="nature">
        </div>
      </div>
    </div>

    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/2.jpg"alt="people">
        </div>
        </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/1.jpg" alt="sport">
        </div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src='../image/beach/BEACH GALLARY/download.jfif' alt="fitness">
        </div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/7.jpg" alt="food">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/3.jpg" alt="travel">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img srC="../image/beach/BEACH GALLARY/6.jpg" alt="art">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/download.jfif" alt="cars">
        </div>
      </div>
    </div>
    
    
    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/10.jpg" alt="people">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/4.jpg" alt="sport">
        </div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/11.jfif" alt="fitness">
        </div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/15.jpg" alt="food">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/14.jpg" alt="travel">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/13.jpg" alt="art">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/beach/BEACH GALLARY/12.jpg" alt="cars">
        </div>
      </div>
    </div>
</div>




<h1>Accomadation</h1>
  <div class="container">

    <div class="gallery-container w-3 h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/12.jpg" alt="nature">
        </div>
      </div>
    </div>

    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/7.jpg"alt="people">
        </div>
        </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/22041a0000018wmujA183_R_800_525.jpg" alt="sport">
        </div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/5.jpg" alt="fitness">
        </div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/13.jpg" alt="food">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/9.jpg" alt="travel">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/8.jpg" alt="art">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/6.jpg" alt="cars">
        </div>
      </div>
    </div>
    
    
    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/15.jpg" alt="people">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/3.jpg" alt="sport">
        </div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/2.jpg" alt="fitness">
        </div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/10.jpg" alt="food">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/14.jpg" alt="travel">
        </div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/17.jpg" alt="art">
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="../image/accomadation/16.jpg" alt="cars">
        </div>
      </div>
    </div>
</div>
</div>


<!--footer-->
    <footer class="footer">
  	 <div class="container123">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>QUICK TABS</h4>
  	 			<ul>
  	 				<li><a href="Home page.html">HOME</a></li>
  	 				<li><a href="unlockpackages.html">PACKAGES</a></li>
  	 				<li><a href="famous destination.html">FAMOUS DESTINATION</a></li>
  	 				<li><a href="gallary.html">GALLARY</a></li>
                    <li><a href="loginform.php">LOGIN</a></li>
                    <li><a href="register form.html">REGISTER</a></li>
                    <li><a href="contact us.html">CONTACT US</a></li>
                    <li><a href="about us.html">ABIOUT US</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>PACKAGES</h4>
  	 			<ul>
  	 				<li>RELIGOUS TOUR</a></li>
  	 				<li>HIKING TOUR</a></li>
  	 				<li>WILD LIFE TOUR</a></li>
  	 				<li>ADVENTURE</a></li>
  	 				<li>BEACH TOUR</a></li>
                    <li>DAY TOUR</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>ADDRESS</h4>
  	 			<ul>
  	 				<li>511/D,COLOMBO ROAD,
                    BATHIYA MAWATH
                    COLOBO7.</li>
                    </ul>
                    <br>
                    <br>
                 <h4>CONTACT NUMBER</h4>
                 <ul>
  	 				<li>0324547856</li>
  	 				<li>0325487965</li>	
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>ROAD TRIP SRILANKA</h4>
                <img src="../image/logo2.PNG" width="300px" height="290">

  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>
